dist/index-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tell Something | Theme</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <!-- Favicon-->
    <link rel="icon" href="./img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./vendor/font-awesome/css/all.css"/>
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="./vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" id="theme-css" href="./css/light-theme.css"/>
    <!-- Your Css-->
    <link rel="stylesheet" href="./css/custom-styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- ===========================-->
    <!-- Navigation Fixed Top NabVar-->
    <!-- ===========================-->
    <nav class="main-navigation navbar fixed-top navbar-expand-lg navbar-light Hidden" id="nav-fixed"><a class="navbar-brand" href="#"> 
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-fixed-top" aria-controls="navbar-fixed-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-fixed-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="&quot;/index.html&quot;">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/docs/docs.html">Docs</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- =======================-->
    <!-- Navigation Top NavBar-->
    <!-- =======================-->
    <nav class="main-navigation navbar navbar-expand-lg navbar-light Hidden" id="nav-top"><a class="navbar-brand" href="#"> 
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="&quot;/index.html&quot;">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/docs/docs.html">Docs</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- =======================-->
    <!-- Full Screen Navigation-->
    <!-- =======================-->
    <!-- Top Nav Button-->
    <div class="navfull-button navfull-top-button Hidden" id="navfull-top-btn">
      <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
    </div>
    <!-- Bottom Nav Button-->
    <div class="navfull-button navfull-bottom-button Hidden" id="navfull-bottom-btn">
      <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
    </div>
    <nav class="main-navigation navfull col-md-12" id="navfull">
      <div class="left col-md-6 col-xs-12">
        <div class="menu-content">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="docs/docs.html">DOCS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="right col-md-6">
        <div class="overlay">
          <div class="text">
            <p>Tell Something</p>
            <hr class="light-hr"/>
            <p>
               Tell to the world who are you. <br/>Tell something nice,<br/>Tell something meaningfull.<br/>Teach something.<br/>Tell.</p>
          </div>
        </div>
      </div>
    </nav>
    <div class="site-fixed-brand centered-brand"><span class="bold">Tell </span><span class="thin"> Something</span></div>
    <!-- Theme Options-->
    <div class="theme-options" id="theme-options">
      <div class="open-icon" onclick="themeOptions('open')"><i class="fa fa-cog"></i></div>
      <div class="content">
        <div class="close" onclick="themeOptions('close')"><i class="fa fa-times"></i></div>
        <div class="item">
          <div class="sub-title">Skin Color</div>
          <ul class="color">
            <li class="skin-switcher theme-dark" data-theme="dark-theme.css">
              <div class="checked"><i class="fa fa-check"></i></div>
            </li>
            <li class="skin-switcher theme-light" data-theme="light-theme.css">
              <div class="checked true"><i class="fa fa-check"></i></div>
            </li>
          </ul>
        </div>
        <div class="item">
          <div class="sub-title">Navigation</div>
          <form class="form-small">
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect2">
                <option onClick="styleManager({nav: 'nav-top'})">NavBar Top</option>
                <option onClick="styleManager({nav: 'nav-fixed'})">NavBar Fixed Top</option>
                <option onClick="styleManager({nav: 'navfull'})">Full Screen</option>
              </select>
            </div>
          </form>
        </div>
        <div class="item" id="nav-button-position">
          <div class="sub-title">Nav Button Position</div>
          <form class="form-small">
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect2">
                <option selected="selected" onClick="styleManager({nav: 'navfull', navButton: 'navfull-top-btn'})">Top</option>
                <option onClick="styleManager({nav: 'navfull', navButton: 'navfull-bottom-btn'})">Bottom</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Content-->
    <!-- ==================-->
    <!--    PAGE CONTENT   -->
    <!-- ==================-->
    <!-- Bootstrap Carousel-->
    <div class="carousel slide carousel-fade carousel-full" id="carousel-home" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block" src="img/slider1.jpeg" alt="First slide"/>
          <div class="carousel-content">
            <div class="row">
              <div class="col-md-12 image"><img class="img-fluid" src="img/slider-item2.jpeg"/></div>
              <div class="col-md-12 text">
                <h4 class="bold">Lorem ipsum dolor sit.</h4><span class="thin">Nobis dolore officia esse natus dolorem eius perferendis ut expedita quibusdam debitis, aliquid corrupti repudiandae rem voluptates molestiae cumque officiis quas accusamus.</span>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item"><img class="d-block" src="img/slider2.jpeg" alt="First slide"/>
          <div class="carousel-content">
            <div class="row">
              <div class="col-md-12 image"><img class="img-fluid" src="img/slider-item1.jpeg"/></div>
              <div class="col-md-12 text dark-text">
                <h4 class="bold">Lorem ipsum dolor sit.</h4><span class="thin">Nobis dolore officia esse natus dolorem eius perferendis ut expedita quibusdam debitis, aliquid corrupti repudiandae rem voluptates molestiae cumque officiis quas accusamus.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel Navigation--><a class="carousel-control-prev" href="#carousel-home" role="button" data-slide="prev">
        <div class="carousel-control-prev-icon" aria-hidden="true"></div>
        <div class="sr-only">Previous</div></a><a class="carousel-control-next" href="#carousel-home" role="button" data-slide="next">
        <div class="carousel-control-next-icon" aria-hidden="true"></div>
        <div class="sr-only">Next</div></a>
    </div>
    <!-- Intro Text-->
    <section class="blog-main">
      <div class="container">
        <div class="row inner wow fadeIn" data-wow-duration="2s">
          <div class="col-md-8">
            <div class="blog-list">
              <div class="blog-item">
                <div class="image"><img class="img-fluid" src="img/blog-post-2.jpg" alt="Blog Post"/></div>
                <div class="content">
                  <h2>This is a post</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!</p><a href="#">Read more...</a>
                  <div class="share">
                    <ul>
                      <li><span>Share</span></li>
                      <li> <a><i class="fab fa-facebook"></i></a></li>
                      <li><a><i class="fab fa-instagram"></i></a></li>
                      <li><a><i class="fab fa-google-plus-square"></i></a></li>
                      <li><a><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="blog-item">
                <div class="image"><img class="img-fluid" src="img/blog-post-1.jpg" alt="Blog Post"/></div>
                <div class="content">
                  <h2>This is another post</h2>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!</p><a href="#">Read more...</a>
                  <div class="share">
                    <ul>
                      <li> <span>Share</span></li>
                      <li> <a><i class="fab fa-facebook"></i></a></li>
                      <li><a><i class="fab fa-instagram"></i></a></li>
                      <li><a><i class="fab fa-google-plus-square"></i></a></li>
                      <li><a><i class="fab fa-twitter-square"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-sidebar">
              <!-- AboutMe Widget-->
              <div class="blog-widget">
                <h4>About me</h4>
                <div class="about-me">
                  <hr/><img src="img/about-me.jpg" alt="About me"/>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repudiandae sunt quos dicta repellendus iusto 
                    quasi possimus nostrum provident obcaecati hic eius aut iste harum amet delectus accusantium placeat vero.
                  </p>
                </div>
              </div>
              <!-- Social Widget-->
              <div class="blog-widget">
                <h4>Follow Me</h4>
                <hr/>
                <div class="social">
                  <div class="row inner">
                    <div class="col"><a href="#"><i class="facebook fab fa-facebook-f"></i></a><span>150<br/>Likes</span></div>
                    <div class="col"><a href="#"><i class="twitter fab fa-twitter"></i></a><span>343<br/>Followers</span></div>
                  </div>
                  <div class="row inner">
                    <div class="col"><a href="#"><i class="instagram fab fa-instagram"></i></a><span>195<br/>Followers</span></div>
                    <div class="col"><a href="#"><i class="rss fas fa-rss"></i></a><span>580<br/>Subscribers</span></div>
                  </div>
                </div>
              </div>
              <!-- Categories Widget-->
              <div class="blog-widget">
                <h4>Categories</h4>
                <hr/>
                <ul class="list">
                  <li> <a href="#">Travel
                      <div class="detail">(5)</div></a></li>
                  <li> <a href="#">Food
                      <div class="detail">(15)</div></a></li>
                  <li> <a href="#">Lakes
                      <div class="detail">(1)</div></a></li>
                  <li> <a href="#">Mountains
                      <div class="detail">(6)</div></a></li>
                  <li> <a href="#">Partners
                      <div class="detail">(8)</div></a></li>
                </ul>
              </div>
              <!-- Tags Widget-->
              <div class="blog-widget tags">
                <h4>Tags</h4>
                <hr/>
                <ul class="horizontal-list">
                  <li> <a href="#">Lorem </a></li>
                  <li> <a href="#">ipsum </a></li>
                  <li> <a href="#">dolor </a></li>
                  <li> <a href="#">sit </a></li>
                  <li> <a href="#">amet </a></li>
                  <li> <a href="#">consectetur </a></li>
                  <li> <a href="#">dipisicing </a></li>
                  <li> <a href="#">elit </a></li>
                  <li> <a href="#">Quod</a></li>
                </ul>
              </div>
              <!-- Newsletter Widget-->
              <div class="blog-widget">
                <h4>Newsletter Signup</h4>
                <hr/>
                <form class="input-group mb-3">
                  <input class="form-control line-input" type="text" placeholder="Enter Email Address" aria-label="Enter Email Address"/>
                  <div class="input-group-append">
                    <button class="input-group-text" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
              <!-- Newsletter Widget-->
              <div class="blog-widget polls">
                <h4>Polls</h4>
                <hr/>
                <div class="content">
                  <div class="subtitle">What do you thing about this?</div>
                  <form>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked=""/>
                      <label class="form-check-label" for="exampleRadios1">It's Good !</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2"/>
                      <label class="form-check-label" for="exampleRadios2">Don't know...</label>
                    </div>
                    <div class="form-check disabled">
                      <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled=""/>
                      <label class="form-check-label" for="exampleRadios3">It's Bad !</label>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Previous Posts-->
    <section class="previous-posts">
      <div class="container">
        <div class="row-centered">
          <h1>Previous Posts</h1>
        </div>
        <div class="CarouselMultiple owl-carousel blog-old-posts">
          <div class="item"><img src="img/previous-post-1.jpg" alt="Carousel Item"/>
            <div class="content">
              <h4>This is my journey</h4>
              <p>libero ex dapibus diam expound the actual teachings of the great explorer</p><a href="#">Read more...</a>
            </div>
          </div>
          <div class="item"><img src="img/previous-post-2.jpg" alt="Carousel Item"/>
            <div class="content">
              <h4>Diary of a travel</h4>
              <p>libero ex dapibus diam expound the actual teachings of the great explorer</p><a href="#">Read more...</a>
            </div>
          </div>
          <div class="item"><img src="img/previous-post-3.jpg" alt="Carousel Item"/>
            <div class="content">
              <h4>Shangai</h4>
              <p>libero ex dapibus diam expound the actual teachings of the great explorer</p><a href="#">Read more...</a>
            </div>
          </div>
          <div class="item"><img src="img/previous-post-4.jpg" alt="Carousel Item"/>
            <div class="content">
              <h4>The mountains</h4>
              <p>libero ex dapibus diam expound the actual teachings of the great explorer</p><a href="#">Read more...</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Sorteable Gallery-->
    <section>
      <div class="container-fluid">
        <div class="row sortable-gallery">
          <div class="col-md-3 text-center">
            <h1>Decoration</h1><span class="text-deco-1">GALLERY PROYECTS</span>
            <p></p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit officia doloremque ipsam in possimus.
            <div class="sortable-gallery-filters">
              <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".cakes">Cakes</li>
                <li data-filter=".brownies">Brownies</li>
                <li data-filter=".cupcakes">CupCakes</li>
              </ul>
            </div>
          </div>
          <div class="col-md-9">
            <div class="sortable-gallery-items">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes">
                <figure><a href="img/gallery1.jpg"><img src="img/gallery1.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes">
                <figure><a href="img/gallery2.jpg"><img src="img/gallery2.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item brownies">
                <figure><a href="img/gallery3.jpg"><img src="img/gallery3.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes brownies cupcakes">
                <figure><a href="img/gallery5.jpg"><img src="img/gallery5.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes brownies cupcakes">
                <figure><a href="img/gallery6.jpg"><img src="img/gallery6.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 item cakes brownies cupcakes">
                <figure><a href="img/gallery5.jpg"><img src="img/gallery5.jpg" alt=""/>
                    <div class="overlay"></div></a></figure>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Newsletter Banner-->
    <div class="padding-0 newsletter-banner">
      <div class="container justify-content-center">
        <div class="row inner">
          <div class="col-md-4 col-left"><span>Newsletter</span>
            <p>Subscribe &amp; Get awesome updates</p>
          </div>
          <div class="col-md-8 col-right">
            <form class="input-group mb-3">
              <input class="form-control line-input" type="text" placeholder="Enter Email Address" aria-label="Enter Email Address"/>
              <div class="input-group-append">
                <button class="input-group-text" type="submit">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Section--><a class="anchor" id="Contact"></a>
    <section class="padding-0 contact-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-5 col-left"></div>
          <div class="col-xs-12 col-sm-12 col-md-7 col-right grey-bg">
            <h1>Contact Us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum modi dignissimos excepturi accusantium nihil odio aliquid eveniet</p>
            <form class="main-form" method="POST" id="contact-form">
              <div class="form-group">
                <input class="form-control" name="name" type="text" placeholder="Your Name"/>
              </div>
              <div class="form-group">
                <input class="form-control" name="email" type="email" placeholder="Your E-mail"/>
              </div>
              <div class="form-group">
                <input class="form-control" name="phone" type="tel" placeholder="Your Phone"/>
              </div>
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3" placeholder="Leave us a message"></textarea><small class="form-text text-muted">We&apos;ll never share your data with anyone else.</small>
              </div>
              <button class="btn btn-primary" id="submit-btn" type="submit">Submit</button>
            </form>
            <div class="form-response" id="form-thanks"><i class="fas fa-check success"></i>
              <p>Thank you for contacting us <br> We will get back to you soon!</p>
            </div>
            <div class="form-response" id="form-error"><i class="fas fa-times error"></i>
              <p>An error has occurred, please contact support.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Go to top arrow-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Site Footer-->
    <!-- Footer | CopyRights	-->
    <footer class="color-section-1">
      <div class="container-fluid">
        <div class="row-centered">
          <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div>By <a href="https://vimana.studio">Vimana Studio </a>- 2018
        </div>
      </div>
    </footer>
    <!-- Theme Vendors-->
    <script src="./vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./vendor/bootstrap/popper.min.js"></script>
    <script src="./vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="./vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="./vendor/isotope/isotope.min.js"></script>
    <script src="./vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="./vendor/wow/wow.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/theme-configuration.js"></script>
  </body>
</html>

dev/views/index-2.pug
extends includes/master.pug
block content
	
	// ==================
	//    PAGE CONTENT   
	// ==================
	// Bootstrap Carousel

	#carousel-home.carousel.slide.carousel-fade.carousel-full(data-ride="carousel")
		.carousel-inner
			.carousel-item.active
				img.d-block(src="img/slider1.jpeg" alt="First slide")
				.carousel-content
					.row
						.col-md-12.image
							img(src="img/slider-item2.jpeg").img-fluid
						.col-md-12.text
							h4.bold Lorem ipsum dolor sit.
							span.thin Nobis dolore officia esse natus dolorem eius perferendis ut expedita quibusdam debitis, aliquid corrupti repudiandae rem voluptates molestiae cumque officiis quas accusamus.
			.carousel-item
				img.d-block(src="img/slider2.jpeg" alt="First slide")
				.carousel-content
					.row
						.col-md-12.image
							img(src="img/slider-item1.jpeg").img-fluid
						.col-md-12.text.dark-text
							h4.bold Lorem ipsum dolor sit.
							span.thin Nobis dolore officia esse natus dolorem eius perferendis ut expedita quibusdam debitis, aliquid corrupti repudiandae rem voluptates molestiae cumque officiis quas accusamus.
		// Carousel Navigation
		a.carousel-control-prev(href="#carousel-home" role="button" data-slide="prev")
			.carousel-control-prev-icon(aria-hidden="true")
			.sr-only Previous
		a.carousel-control-next(href="#carousel-home" role="button" data-slide="next")
			.carousel-control-next-icon(aria-hidden="true")
			.sr-only Next



	// Intro Text
	section.blog-main
		.container
			.row.inner.wow.fadeIn(data-wow-duration="2s")
				.col-md-8
					.blog-list
						.blog-item
							.image
								img.img-fluid(src="img/blog-post-2.jpg" alt="Blog Post")
							.content
								h2 This is a post
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!
								a(href="#") Read more...
								.share
									ul
										li
											span Share
										li 
											a
												i.fab.fa-facebook
										li
											a
												i.fab.fa-instagram
										li
											a
												i.fab.fa-google-plus-square
										li
											a
												i.fab.fa-twitter-square
										
						.blog-item
							.image
								img.img-fluid(src="img/blog-post-1.jpg" alt="Blog Post")
							.content
								h2 This is another post
								p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure voluptas vero aperiam mollitia voluptatibus, accusamus tempora ad voluptatem minus ullam eaque beatae natus deserunt assumenda debitis, perspiciatis, praesentium ipsa nihil!
								a(href="#") Read more...
								.share
									ul
										li 
											span Share
										li 
											a
												i.fab.fa-facebook
										li
											a
												i.fab.fa-instagram
										li
											a
												i.fab.fa-google-plus-square
										li
											a
												i.fab.fa-twitter-square
				.col-md-4
					include includes/blog-sidebar

	// Previous Posts
	section.previous-posts
		.container
			.row-centered
				h1 Previous Posts
			.CarouselMultiple.owl-carousel.blog-old-posts
				- var multicarousel = [['img/previous-post-1.jpg', 'This is my journey', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/previous-post-2.jpg', 'Diary of a travel', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/previous-post-3.jpg', 'Shangai', 'libero ex dapibus diam expound the actual teachings of the great explorer'],['img/previous-post-4.jpg', 'The mountains', 'libero ex dapibus diam expound the actual teachings of the great explorer']]
				each multicdata in multicarousel
					.item
						img(src=multicdata[0] alt='Carousel Item')
						.content
							h4 #{multicdata[1]}
							p #{multicdata[2]}
							a(href="#") Read more...



	// Sorteable Gallery
	section
		div.container-fluid
			div.row.sortable-gallery
				div.col-md-3.text-center
					h1 Decoration
					span.text-deco-1 GALLERY PROYECTS
					p
					| Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit officia doloremque ipsam in possimus.
					.sortable-gallery-filters
						ul
							li.active(data-filter='*') All
							li(data-filter='.cakes') Cakes
							li(data-filter='.brownies') Brownies
							li(data-filter='.cupcakes') CupCakes
				div.col-md-9
					div.sortable-gallery-items
						//- Array: 0 - image filename | 1: sorting class 
						- var sorteableimages = [['img/gallery1.jpg', 'cakes'],['img/gallery2.jpg', 'cakes'],['img/gallery3.jpg', 'brownies'],['img/gallery5.jpg', 'cakes brownies cupcakes'],['img/gallery6.jpg', 'cakes brownies cupcakes'],['img/gallery5.jpg', 'cakes brownies cupcakes']]
						each data in sorteableimages
							div.col-xs-12.col-sm-6.col-md-6.col-lg-4.item(class=data[1])
								figure
									a(href=data[0])
										img(src=data[0] alt='')
										.overlay
	

	// Newsletter Banner
	div.padding-0.newsletter-banner
		.container.justify-content-center
			.row.inner
				.col-md-4.col-left
					span Newsletter
					p Subscribe &amp; Get awesome updates
				.col-md-8.col-right
					form.input-group.mb-3
						input.form-control.line-input(type='text' placeholder='Enter Email Address' aria-label='Enter Email Address')
						.input-group-append
							button.input-group-text(type='submit') Subscribe

	// Contact Section
	a.anchor#Contact
	section.padding-0.contact-section
		.container-fluid
			.row
				.col-xs-12.col-sm-12.col-md-5.col-left
				
				.col-xs-12.col-sm-12.col-md-7.col-right.grey-bg
					h1 Contact Us
					p
						| Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum modi dignissimos excepturi accusantium nihil odio aliquid eveniet

					form(method='POST')#contact-form.main-form
						.form-group
							input.form-control(name='name' type='text' placeholder='Your Name')
						.form-group
							input.form-control(name='email' type='email' placeholder='Your E-mail')
						.form-group
							input.form-control(name='phone' type='tel' placeholder='Your Phone')
						.form-group
							textarea#exampleFormControlTextarea1.form-control(name='message' rows='3' placeholder='Leave us a message')
							small.form-text.text-muted We&apos;ll never share your data with anyone else.
						button#submit-btn.btn.btn-primary(type='submit') Submit
					#form-thanks.form-response
						i.fas.fa-check.success
						p
							| Thank you for contacting us <br> We will get back to you soon!

					#form-error.form-response
						i.fas.fa-times.error
						p
							| An error has occurred, please contact support.
