dev/views/includes/blog-sidebar.pug
.blog-sidebar
    // AboutMe Widget
    .blog-widget
        h4 About me
        .about-me
            hr
            img(src="img/about-me.jpg" alt="About me")
            p 
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repudiandae sunt quos dicta repellendus iusto 
                | quasi possimus nostrum provident obcaecati hic eius aut iste harum amet delectus accusantium placeat vero.
    // Social Widget
    .blog-widget
        h4 Follow Me
        hr
        .social
            .row.inner
                .col
                    a(href="#")
                        i.facebook.fab.fa-facebook-f
                    span
                        | 150
                        br
                        | Likes
                        
                .col
                    a(href="#")
                        i.twitter.fab.fa-twitter
                    span
                        | 343
                        br
                        | Followers
            .row.inner
                .col
                    a(href="#")
                        i.instagram.fab.fa-instagram
                    span
                        | 195
                        br
                        | Followers
                .col
                    a(href="#")
                        i.rss.fas.fa-rss
                    span
                        | 580
                        br
                        | Subscribers
    // Categories Widget
    .blog-widget
        h4 Categories
        hr
        ul.list
            li 
                a(href="#") Travel
                    .detail (5)
            li 
                a(href="#") Food
                    .detail (15)
            li 
                a(href="#") Lakes
                    .detail (1)
            li 
                a(href="#") Mountains
                    .detail (6)
            li 
                a(href="#") Partners
                    .detail (8)
    // Tags Widget
    .blog-widget.tags
        h4 Tags
        hr
        ul.horizontal-list
            li 
                a(href="#") Lorem 
            li 
                a(href="#") ipsum 
            li 
                a(href="#") dolor 
            li 
                a(href="#") sit 
            li 
                a(href="#") amet 
            li 
                a(href="#") consectetur 
            li 
                a(href="#") dipisicing 
            li 
                a(href="#") elit 
            li 
                a(href="#") Quod
    // Newsletter Widget
    .blog-widget
        h4 Newsletter Signup
        hr
        form.input-group.mb-3
            input.form-control.line-input(type='text' placeholder='Enter Email Address' aria-label='Enter Email Address')
            .input-group-append
                button.input-group-text(type='submit') Subscribe
    // Newsletter Widget
    .blog-widget.polls
        h4 Polls
        hr
        .content
            .subtitle What do you thing about this?
            form
                .form-check
                    input#exampleRadios1.form-check-input(type="radio" name="exampleRadios" value="option1" checked="")
                    label.form-check-label(for="exampleRadios1")
                        | It's Good !
                .form-check
                    input#exampleRadios2.form-check-input(type="radio" name="exampleRadios" value="option2")
                    label.form-check-label(for="exampleRadios2")
                        | Don't know...
                .form-check.disabled
                    input#exampleRadios3.form-check-input(type="radio" name="exampleRadios" value="option3" disabled="")
                    label.form-check-label(for="exampleRadios3")
                        | It's Bad !

dist/includes/blog-sidebar.html

<div class="blog-sidebar">
  <!-- AboutMe Widget-->
  <div class="blog-widget">
    <h4>About me</h4>
    <div class="about-me">
      <hr/><img src="img/about-me.jpg" alt="About me"/>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, repudiandae sunt quos dicta repellendus iusto 
        quasi possimus nostrum provident obcaecati hic eius aut iste harum amet delectus accusantium placeat vero.
      </p>
    </div>
  </div>
  <!-- Social Widget-->
  <div class="blog-widget">
    <h4>Follow Me</h4>
    <hr/>
    <div class="social">
      <div class="row inner">
        <div class="col"><a href="#"><i class="facebook fab fa-facebook-f"></i></a><span>150<br/>Likes</span></div>
        <div class="col"><a href="#"><i class="twitter fab fa-twitter"></i></a><span>343<br/>Followers</span></div>
      </div>
      <div class="row inner">
        <div class="col"><a href="#"><i class="instagram fab fa-instagram"></i></a><span>195<br/>Followers</span></div>
        <div class="col"><a href="#"><i class="rss fas fa-rss"></i></a><span>580<br/>Subscribers</span></div>
      </div>
    </div>
  </div>
  <!-- Categories Widget-->
  <div class="blog-widget">
    <h4>Categories</h4>
    <hr/>
    <ul class="list">
      <li> <a href="#">Travel
          <div class="detail">(5)</div></a></li>
      <li> <a href="#">Food
          <div class="detail">(15)</div></a></li>
      <li> <a href="#">Lakes
          <div class="detail">(1)</div></a></li>
      <li> <a href="#">Mountains
          <div class="detail">(6)</div></a></li>
      <li> <a href="#">Partners
          <div class="detail">(8)</div></a></li>
    </ul>
  </div>
  <!-- Tags Widget-->
  <div class="blog-widget tags">
    <h4>Tags</h4>
    <hr/>
    <ul class="horizontal-list">
      <li> <a href="#">Lorem </a></li>
      <li> <a href="#">ipsum </a></li>
      <li> <a href="#">dolor </a></li>
      <li> <a href="#">sit </a></li>
      <li> <a href="#">amet </a></li>
      <li> <a href="#">consectetur </a></li>
      <li> <a href="#">dipisicing </a></li>
      <li> <a href="#">elit </a></li>
      <li> <a href="#">Quod</a></li>
    </ul>
  </div>
  <!-- Newsletter Widget-->
  <div class="blog-widget">
    <h4>Newsletter Signup</h4>
    <hr/>
    <form class="input-group mb-3">
      <input class="form-control line-input" type="text" placeholder="Enter Email Address" aria-label="Enter Email Address"/>
      <div class="input-group-append">
        <button class="input-group-text" type="submit">Subscribe</button>
      </div>
    </form>
  </div>
  <!-- Newsletter Widget-->
  <div class="blog-widget polls">
    <h4>Polls</h4>
    <hr/>
    <div class="content">
      <div class="subtitle">What do you thing about this?</div>
      <form>
        <div class="form-check">
          <input class="form-check-input" id="exampleRadios1" type="radio" name="exampleRadios" value="option1" checked=""/>
          <label class="form-check-label" for="exampleRadios1">It's Good !</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" id="exampleRadios2" type="radio" name="exampleRadios" value="option2"/>
          <label class="form-check-label" for="exampleRadios2">Don't know...</label>
        </div>
        <div class="form-check disabled">
          <input class="form-check-input" id="exampleRadios3" type="radio" name="exampleRadios" value="option3" disabled=""/>
          <label class="form-check-label" for="exampleRadios3">It's Bad !</label>
        </div>
      </form>
    </div>
  </div>
</div>
