dev/views/includes/foot.pug
// Footer | CopyRights	
footer.color-section-1
    .container-fluid
        .row-centered
            .site-brand
                span.bold Tell 
                span.thin.dark-text Something
            | By 
            a(href="https://vimana.studio") Vimana Studio 
            | - 2018

dist/includes/foot.html

<!-- Footer | CopyRights	-->
<footer class="color-section-1">
  <div class="container-fluid">
    <div class="row-centered">
      <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div>By <a href="https://vimana.studio">Vimana Studio </a>- 2018
    </div>
  </div>
</footer>
