dist/includes/master.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tell Something | Theme</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <!-- Favicon-->
    <link rel="icon" href="./img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="./css/bootstrap.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="./vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="./vendor/font-awesome/css/all.css"/>
    <link rel="stylesheet" href="./vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="./vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" id="theme-css" href="./css/light-theme.css"/>
    <!-- Your Css-->
    <link rel="stylesheet" href="./css/custom-styles.css"/>
  </head>
  <body>
    <!-- Page navigation-->
    <!-- ===========================-->
    <!-- Navigation Fixed Top NabVar-->
    <!-- ===========================-->
    <nav class="main-navigation navbar fixed-top navbar-expand-lg navbar-light Hidden" id="nav-fixed"><a class="navbar-brand" href="#"> 
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-fixed-top" aria-controls="navbar-fixed-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-fixed-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="&quot;/index.html&quot;">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/docs/docs.html">Docs</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- =======================-->
    <!-- Navigation Top NavBar-->
    <!-- =======================-->
    <nav class="main-navigation navbar navbar-expand-lg navbar-light Hidden" id="nav-top"><a class="navbar-brand" href="#"> 
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-top" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbar-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="&quot;/index.html&quot;">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/docs/docs.html">Docs</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <!-- =======================-->
    <!-- Full Screen Navigation-->
    <!-- =======================-->
    <!-- Top Nav Button-->
    <div class="navfull-button navfull-top-button Hidden" id="navfull-top-btn">
      <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
    </div>
    <!-- Bottom Nav Button-->
    <div class="navfull-button navfull-bottom-button Hidden" id="navfull-bottom-btn">
      <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
    </div>
    <nav class="main-navigation navfull col-md-12" id="navfull">
      <div class="left col-md-6 col-xs-12">
        <div class="menu-content">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="docs/docs.html">DOCS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
      <div class="right col-md-6">
        <div class="overlay">
          <div class="text">
            <p>Tell Something</p>
            <hr class="light-hr"/>
            <p>
               Tell to the world who are you. <br/>Tell something nice,<br/>Tell something meaningfull.<br/>Teach something.<br/>Tell.</p>
          </div>
        </div>
      </div>
    </nav>
    <div class="site-fixed-brand centered-brand"><span class="bold">Tell </span><span class="thin"> Something</span></div>
    <!-- Theme Options-->
    <div class="theme-options" id="theme-options">
      <div class="open-icon" onclick="themeOptions('open')"><i class="fa fa-cog"></i></div>
      <div class="content">
        <div class="close" onclick="themeOptions('close')"><i class="fa fa-times"></i></div>
        <div class="item">
          <div class="sub-title">Skin Color</div>
          <ul class="color">
            <li class="skin-switcher theme-dark" data-theme="dark-theme.css">
              <div class="checked"><i class="fa fa-check"></i></div>
            </li>
            <li class="skin-switcher theme-light" data-theme="light-theme.css">
              <div class="checked true"><i class="fa fa-check"></i></div>
            </li>
          </ul>
        </div>
        <div class="item">
          <div class="sub-title">Navigation</div>
          <form class="form-small">
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect2">
                <option onClick="styleManager({nav: 'nav-top'})">NavBar Top</option>
                <option onClick="styleManager({nav: 'nav-fixed'})">NavBar Fixed Top</option>
                <option onClick="styleManager({nav: 'navfull'})">Full Screen</option>
              </select>
            </div>
          </form>
        </div>
        <div class="item" id="nav-button-position">
          <div class="sub-title">Nav Button Position</div>
          <form class="form-small">
            <div class="form-group">
              <select class="form-control" id="exampleFormControlSelect2">
                <option selected="selected" onClick="styleManager({nav: 'navfull', navButton: 'navfull-top-btn'})">Top</option>
                <option onClick="styleManager({nav: 'navfull', navButton: 'navfull-bottom-btn'})">Bottom</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Content-->
    <!-- Go to top arrow-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Site Footer-->
    <!-- Footer | CopyRights	-->
    <footer class="color-section-1">
      <div class="container-fluid">
        <div class="row-centered">
          <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div>By <a href="https://vimana.studio">Vimana Studio </a>- 2018
        </div>
      </div>
    </footer>
    <!-- Theme Vendors-->
    <script src="./vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="./vendor/bootstrap/popper.min.js"></script>
    <script src="./vendor/bootstrap/bootstrap.min.js"></script>
    <script src="./vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="./vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="./vendor/isotope/isotope.min.js"></script>
    <script src="./vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="./vendor/wow/wow.min.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/theme-configuration.js"></script>
  </body>
</html>

dev/views/includes/master.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Tell Something | Theme
		meta(name="keywords" content="keywords")
		meta(name="description" content="Page author")
		// Favicon
		link(rel="icon" href="./img/favicon.png" type="image/png")
		// Vendor Css
		link(rel="stylesheet", href="./css/bootstrap.css")
		link(rel="stylesheet", href="./vendor/owl-carousel/owl.carousel.min.css")
		link(rel="stylesheet", href="./vendor/owl-carousel/owl.theme.default.min.css")
		link(rel="stylesheet", href="./vendor/font-awesome/css/all.css")
		link(rel="stylesheet", href="./vendor/magnific-popup/magnific-popup.css")
		link(rel="stylesheet", href="./vendor/animate/animate.css")
		// Theme Css
		link(rel="stylesheet" href="./css/styles.css")
		link(rel="stylesheet" id="theme-css" href="./css/light-theme.css") 
		// Your Css
		link(rel="stylesheet" href="./css/custom-styles.css") 
	body
		// Page navigation
		include navigation
		// Theme Options
		#theme-options.theme-options
			.open-icon(onclick="themeOptions('open')")
				i.fa.fa-cog
			.content
				.close(onclick="themeOptions('close')")
					i.fa.fa-times
				.item
					.sub-title Skin Color
					ul.color
						li.skin-switcher.theme-dark(data-theme="dark-theme.css")
							.checked
								i.fa.fa-check
						li.skin-switcher.theme-light(data-theme="light-theme.css")
							.checked.true
								i.fa.fa-check
				.item
					.sub-title Navigation
					form.form-small
						.form-group
							select#exampleFormControlSelect2.form-control
								option(onClick="styleManager({nav: 'nav-top'})") NavBar Top
								option(onClick="styleManager({nav: 'nav-fixed'})") NavBar Fixed Top
								option(onClick="styleManager({nav: 'navfull'})") Full Screen
				.item#nav-button-position
					.sub-title Nav Button Position
					form.form-small
						.form-group
							select#exampleFormControlSelect2.form-control
								option(selected onClick="styleManager({nav: 'navfull', navButton: 'navfull-top-btn'})") Top
								option(onClick="styleManager({nav: 'navfull', navButton: 'navfull-bottom-btn'})") Bottom

		// Content
		block content
		// Go to top arrow
		#go-to-top
			i.fas.fa-sort-up
		// Site Footer
		include foot
		// Theme Vendors
		include vendor
		
