dev/views/includes/master-docs.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Tell Something | Theme Docs
		meta(name="keywords" content="keywords")
		meta(name="description" content="Page author")
		// Favicon
		link(rel="icon" href="../img/favicon.png" type="image/png")
		// Vendor Css
		link(rel="stylesheet", href="../css/bootstrap.css")
		link(rel="stylesheet", href="../vendor/owl-carousel/owl.carousel.min.css")
		link(rel="stylesheet", href="../vendor/owl-carousel/owl.theme.default.min.css")
		link(rel="stylesheet", href="../vendor/font-awesome/css/all.css")
		link(rel="stylesheet", href="../vendor/magnific-popup/magnific-popup.css")
		link(rel="stylesheet", href="../vendor/animate/animate.css")
		// Theme Css
		link(rel="stylesheet" href="../css/styles.css")
		link(rel="stylesheet" href="../css/docs-styles.css") 
	body(style="margin-top: 40px")
		// Page navigation
		include nav-fixed
		// Content
		block content
		// Go to top link
		#go-to-top
			i.fas.fa-sort-up
		// Scripts and html closing
		include foot-docs
		

dist/includes/master-docs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tell Something | Theme Docs</title>
    <meta name="keywords" content="keywords"/>
    <meta name="description" content="Page author"/>
    <!-- Favicon-->
    <link rel="icon" href="../img/favicon.png" type="image/png"/>
    <!-- Vendor Css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <link rel="stylesheet" href="../vendor/owl-carousel/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../vendor/owl-carousel/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../vendor/font-awesome/css/all.css"/>
    <link rel="stylesheet" href="../vendor/magnific-popup/magnific-popup.css"/>
    <link rel="stylesheet" href="../vendor/animate/animate.css"/>
    <!-- Theme Css-->
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="../css/docs-styles.css"/>
  </head>
  <body style="margin-top: 40px">
    <!-- Page navigation-->
    <nav class="navbar fixed-top navbar-expand"><a class="navbar-brand" href="index.html">
        <!-- img(src="../img/logo.png", alt="Logo")-->
        <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
            <div class="dropdown-menu"><a class="dropdown-item" href="/docs/docs.html">Docs</a></div>
          </li>
          <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        </ul>
      </div>
    </nav>
    <!-- Content-->
    <!-- Go to top link-->
    <div id="go-to-top"><i class="fas fa-sort-up"></i></div>
    <!-- Scripts and html closing-->
    <!-- Footer | CopyRights	-->
    <footer>
      <div class="container-fluid">
        <div class="row-centered">
          <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div>By <a href="https://vimana.studio">Vimana Studio </a>- 2018
        </div>
      </div>
    </footer>
    <script src="../vendor/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/ionicons@4.2.0/dist/ionicons.js"></script>
    <script src="../vendor/bootstrap/popper.min.js"></script>
    <script src="../vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="../vendor/parallax/jquery.parallax-1.1.3.js"></script>
    <script src="../vendor/isotope/isotope.min.js"></script>
    <script src="../vendor/magnific-popup/magnific-popup.min.js"></script>
    <script src="../vendor/wow/wow.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
