dist/includes/nav-full.html

<!-- Full Screen NavBar-->
<div class="site-brand centered-brand"><span class="bold">Tell </span><span class="thin"> Something</span></div>
<!-- Top Nav Trigger-->
<div class="navfull-trigger navfull-top-trigger" id="NavFullTopTrigger">
  <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
</div>
<!-- Bottom Nav Trigger-->
<div class="navfull-trigger navfull-bottom-trigger" id="NavFullBottomTrigger">
  <div class="toggle-button"><span class="bar top"></span><span class="bar middle"></span><span class="bar bottom"></span></div>
</div>
<nav class="nav-full col-md-12" id="NavFull">
  <div class="left col-md-6 col-xs-12">
    <div class="menu-content">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="docs/docs.html">DOCS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <div class="right col-md-6">
    <div class="overlay">
      <div class="text">
        <p>Tell Something</p>
        <hr class="light-hr"/>
        <p>
           Tell to the world who are you. <br/>Tell something nice,<br/>Tell something meaningfull.<br/>Teach something.<br/>Tell.</p>
      </div>
    </div>
  </div>
</nav>

dev/views/includes/nav-full.pug
// Full Screen NavBar

.site-brand.centered-brand
    span.bold Tell 
    span.thin  Something

// Top Nav Trigger
#NavFullTopTrigger.navfull-trigger.navfull-top-trigger
    .toggle-button
        span.bar.top
        span.bar.middle
        span.bar.bottom

// Bottom Nav Trigger
#NavFullBottomTrigger.navfull-trigger.navfull-bottom-trigger
    .toggle-button
        span.bar.top
        span.bar.middle
        span.bar.bottom
 
 
nav#NavFull.nav-full.col-md-12
    .left.col-md-6.col-xs-12
        .menu-content
            ul
                li
                    a(href="index.html") HOME
                li
                    a(href="blog.html") BLOG
                li
                    a(href="docs/docs.html") DOCS
                li
                    a(href="contact.html") CONTACT
    .right.col-md-6
        .overlay
            .text
                p Tell Something
                hr.light-hr
                p 
                    | Tell to the world who are you. 
                    br 
                    | Tell something nice,
                    br
                    | Tell something meaningfull.
                    br
                    | Teach something.
                    br
                    | Tell.
