dev/views/includes/nav-fixed.pug
nav.navbar.fixed-top.navbar-expand
    a.navbar-brand(href='index.html')
        // img(src="../img/logo.png", alt="Logo")
        .site-brand
            span.bold Tell 
            span.thin.dark-text Something
    button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
    .collapse.navbar-collapse
        ul.navbar-nav.ml-auto
            li.nav-item.dropdown
                a(href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false").nav-link.dropdown-toggle Components
                div.dropdown-menu
                    a(href="/docs/docs.html").dropdown-item Docs
            li.nav-item
                a(href="/index.html#Contact").nav-link Contact Us
            li.nav-item
                a(href="/index.html").nav-link Home

dist/includes/nav-fixed.html

<nav class="navbar fixed-top navbar-expand"><a class="navbar-brand" href="index.html">
    <!-- img(src="../img/logo.png", alt="Logo")-->
    <div class="site-brand"><span class="bold">Tell </span><span class="thin dark-text">Something</span></div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Components</a>
        <div class="dropdown-menu"><a class="dropdown-item" href="/docs/docs.html">Docs</a></div>
      </li>
      <li class="nav-item"><a class="nav-link" href="/index.html#Contact">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
    </ul>
  </div>
</nav>
